@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #2870FB;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

.dark-mode {
    --bg-color: #1b1f24;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

li {
    list-style: none;
}

body {
    height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}




.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5;

}

.header.sticky {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
    margin-right: auto
}
.logo span{
    color: var(--main-color);
}


header ul {
    display: flex;
    margin: 0;
}

header ul li {
    margin: 0px 20px;
}

header ul li a {
    color: var(--text-color);
    text-transform: capitalize;
    display: block;
    transition: .4s;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.4s ease;
}


header ul li a:hover {
    color: var(--bg-color);
}
header.sticky ul li a:hover{
    color:var(--main-color);
}

#bar {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}


#darkMode-icon {
    font-size: 2.4rem;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 30px;
}


section {
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    margin-top: 7rem;
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: .1rem;
    letter-spacing: 2px;
}
.home-content h3 span{
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 600;
}

.text-1 {
    font-size: 30px;
  }
  
  .text-1 span {
    color:var(--main-color);
    font-weight: 600;
  }  

.home-content p {
    font-size: 1.6rem;
    font-family: 'Allerta Stencil', sans-serif;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768;
    overflow: hidden;
    pointer-events: none;
    z-index: -1000;
}

.home-image {
    margin-top: 60px;
    display: grid;
    place-items: center;
}

.home-image img {
    width: min(70rem, 100%);
    z-index: 1000;
    bottom: 0;
    pointer-events: none;
}


 .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid var(--main-color);

} 

@media(max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.8rem;
    }

    .home .profession-container .home-image {
        height: 95.8rem;
    }

    .overlay {
        right: -9rem;
    }
}

@media(max-width: 1024px) {

    .header {
        padding: 3rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .overlay {
        right: -15rem;
    }
}

@media(max-width: 991px) {
    .home .home-content {
        text-align: center;
        max-width: 50rem;
    }
    .text-1 {
        font-size: 25px;
      }


    .overlay {
        right: -39.5rem;
    }
    .home-image {
        margin-top: 220px;
        margin-left: 360px;
        
    }
    .home-image img {
        width: min(40rem, 100%);
    }
}

@media(max-width: 768px) {
  
    #bar {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 6rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 2px 5px;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    header ul li a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: var(--text-color);
    }
    header ul li a:hover{
        color:var(--main-color);
    }
    
    .home-image img {
        align-items: center;
        position: fixed;
        width: 300px;
        height: 300px;
    }

    
    .home {
        margin-top: 50px;
        padding: 0 3% 33rem;
        justify-self: center;
        text-align: center;
    }

    .home-content h3 {
        text-align: center;
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .overlay {
        position: fixed;
        top: 109rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
    }
}

@media(max-width: 450px) {
    html {
        font-size: 50%;
    }

    #darkMode-icon {
        right: 6rem;
    }
  
 

    .home {
        padding: 0 3% 30rem;
    }


}


/*=========About==========*/

.about-content .heading span{
    font-family: 'Encode Sans SC', sans-serif;
    color:var(--main-color);
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 40vw;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
    font-family: 'Encode Sans SC', sans-serif;
}
.about-content .text-2 span{
    color:var(--text-color);
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 3rem;
    color: var(--main-color);
}
.about-content h3 span{
    color:var(--main-color);
}
.about-content p{
    color:var(--text-color);
    font-size: 1.6rem;
    margin: 1rem 0 2rem;
    font-family: 'Allerta Stencil', sans-serif;
}

.skills-box{
    margin-top:  20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.skills-header{
    margin-bottom: 5px;
}
.skills-box .skills-header h3{
    font-size: 2rem;
    font-family: 'Allerta Stencil', sans-serif;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.skills-box .skills-list span{
    font-size: 13px;
    background: var(--main-color) ;
    color: var(--white-color);
    padding: 3px 10px;
    border-radius: 5px;
    font-family: 'Allerta Stencil', sans-serif;
}


@media (max-width: 768px){
    .about{
        margin-top: 100px;
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }


    .about-img img{
        width: 70vw;
    }

}



@media (max-width: 365px){
    .about-img img{
        width: 90vw;
    }
}
/*===========Skills===========*/
  
.container {
    width:90%;
    max-width: 100rem;
    margin: auto;
  }
  
.section-header {
    max-width: 50rem;
    margin: auto;
    text-align: center;
    padding-bottom: 5rem;
  }
  
  .d-grid {
    display: grid;
    gap: 3rem;
  }
  .section-title {
    font-size: 5rem;
    font-weight: 700;
    margin: 0.5rem 0 1.5rem;
    font-family: 'Encode Sans SC', sans-serif;
  }
  
  .section-subtitle {
    font-weight: 700;
    font-size: 1.6rem;
    color:var(--main-color);
    font-family: 'Encode Sans SC', sans-serif;
  }

  .skills-content {
    width: 100%;
    max-width: 40rem;
    justify-self: center;
    margin-top: -3rem;
    margin-bottom: 3rem;
  }
  
  .skills-title {
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .skills-content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 2rem;
  }
  
  .skills-card {
    background-color: var(--main-color);
    display: grid;
    gap: 1rem;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 85px 0 #f6f8fe;
    transition:  0.4s ease-in-out;
  }
  
  .skills-card:hover {
    box-shadow: 0px 30px 60px 2px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
  }
  
  .skills-img-w {
    justify-self: center;
    width: 5rem;
    height: 5rem;
    border: 1px solid var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .skills-img {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .skills-name {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-color);
    transition: 0.4s ease-in-out;
    font-family: 'Allerta Stencil', sans-serif;
  }
  @media (max-width: 1024px){
    .skills-wrapper{
        text-align: center;
        display: block;
    }
    .skills-content{
        margin-bottom: 50px;
    }
  }
  @media (min-width: 768px) {
    .skills-wrapper {
        grid-template-columns: repeat(2,1fr);
      }
  }
  /*Services*/
  .services{
    min-height: auto;
    padding-bottom: 7rem;
  }

  .services h2{
    margin-bottom: 5rem;
  }

  .services .heading span{
    font-family: 'Encode Sans SC', sans-serif;
    color:var(--main-color);
  }

  .services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .services-container .services-box{
    flex: 1 1 30rem;
    background-color: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
  }
  .services-container .services-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
  }

  .services-box i {
    font-size: 7rem;
    color: var(--main-color); 
  }
  .services-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
  }
  .services-box:hover h3{
    color:var(--main-color);
  }
  .services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    font-family: 'Allerta Stencil', sans-serif;
  }
  @media (max-width: 991px){
    .services{
        padding-bottom: 7rem;
    }
}

/*Portfolio*/


.portfolio-container {
    width: 90%;
    max-width: 1000px;
    margin-top: -5rem;
    display: flex;
    align-items: center;
    justify-content: center;
     
  }
  .left {
    width: 100%;
    height: 500px;
    background: url(portfolio.png)
      no-repeat center / cover;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: rgba(21, 144, 252, 0.56) 0px 22px 70px 4px;
  }
  .right {
    width: 100%;
    min-height: 300px;
    background:linear-gradient(180deg, rgba(40,112,251,1) 0%, rgba(27,31,36,1) 100%); ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: white;
    margin-left: -150px;
  }
  .right h4 {
    color: var(--text-color);
    font-size: 3rem;
  }
  .right p {
    margin: 20px 0;
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    font-family: 'Allerta Stencil', sans-serif;
    line-height: 25px;
  }
  
  .left2 {
    width: 100%;
    height: 500px;
    background: url(furni.png)
      no-repeat center / cover;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: rgba(21, 144, 252, 0.56) 0px 22px 70px 4px;
  }
  
  .left3 {
    width: 100%;
    height: 500px;
    background: url(reacttext.png)
      no-repeat center / cover;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: rgba(21, 144, 252, 0.56) 0px 22px 70px 4px;
  }
  
  @media only screen and (max-width: 768px) {
    .portfolio-container {
      flex-direction: column;
      width: 100%;
      margin: 0 2px;
    }
    .left {
      width: 100%;
      height: 400px;
    }
    .left2 {
        width: 100%;
        height: 400px;
      }
      .left3 {
        width: 100%;
        height: 400px;
      }
    .right {
      width: 90%;
      margin: 0;
      margin-top: -100px;
    }
  }

  

@media (max-width: 1024px){
    .portfolio .section-title, .section-subtitle{
        margin-bottom: 3rem;
    }
   
    
}
@media (max-width: 991px){
    .portfolio{
        padding-bottom: 7rem;
    }
    .protfolio-layer h4{
        font-size: 3rem;
    }
    .protfolio-layer p{
        font-size: 1.6rem;
    }
    .protfolio-layer a{
        padding: 2px;
    }
    .protfolio-layer a i{
        font-size: 3rem;
    } 
}
@media (max-width: 768px){
    .portfolio .section-title{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2,1fr) ;
    }
    
}
@media (max-width: 612px){
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}

/*==========Contact=======*/

.contact .heading span{
    color:var(--main-color);
}
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
@media (max-width: 991px){
    .contact{
        min-height: auto;

    }
}

/*Footer*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}
.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer .footer-text .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--white-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--white-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.footer .footer-text .social a:hover {
    background: var(--white-color);
    color: var(--main-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color) ;
    outline: .2rem solid  transparent ;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    outline-color: var(--white-color);
}
.footer-iconTop a i {
font-size: 2.4rem;
color:#333;
}

@media (max-width: 991px){
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width: 450px) {
    .contact form .input-box input{
        width:100% ;
    }
}

@media (max-width: 365px){
    .footer{
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}